<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.ui.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginBottom="@dimen/_50sdp"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/main_bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="bottom"
            app:fabCradleMargin="0dp"
            android:backgroundTint="@color/black_low"
            app:fabCradleRoundedCornerRadius="0dp"
            app:fabCradleVerticalOffset="0dp"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_bn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_12sdp"
                style="@style/Widget.Design.BottomNavigationView"
                app:itemIconTint="@color/selector_bottom_text"
                app:itemTextColor="@color/selector_bottom_text"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/menu_bottom"
                app:itemTextAppearanceActive="@style/BottomNavigationTextAppearance"
                app:itemTextAppearanceInactive="@style/BottomNavigationTextAppearance"
                app:itemRippleColor="@color/transparent"
                app:itemBackground="@null"
                />
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>