<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:fillViewport="true"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_20sdp"

        >

        <!-- Top Back Button and Bookmark Icon -->


        <!-- Movie Banner -->
        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/iv_movie" />
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btnBookmark"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:tint="@color/red"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_wish_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_small"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_120sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/movieDetails"
            app:layout_constraintStart_toStartOf="@id/imgBanner"
            app:layout_constraintTop_toTopOf="@+id/imgBanner">

            <ImageView
                android:id="@+id/ivMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/iv_movie" />
        </androidx.cardview.widget.CardView>


        <!-- Movie Title -->
        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="2"
            tools:text="Spiderman No Way Home"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/imgRating"
            app:layout_constraintStart_toEndOf="@id/card_view_small"
            app:layout_constraintTop_toBottomOf="@id/imgBanner" />

        <!-- Movie Rating -->

        <ImageView
            android:id="@+id/imgRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@drawable/ic_star_rate"
            android:backgroundTint="@color/yellow"
            app:layout_constraintBottom_toBottomOf="@id/tvRating"
            app:layout_constraintEnd_toStartOf="@+id/tvRating"
            app:layout_constraintTop_toTopOf="@id/tvRating"
            app:tint="@color/yellow" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_2sdp"
            tools:text="9.5"
            android:textColor="#FFD700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBanner" />

        <!-- Movie Details (Year, Duration, Genre) -->
        <LinearLayout
            android:id="@+id/movieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMovieTitle">

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_4sdp"
                tools:text="2021"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_4sdp"
                tools:text="148 Minutes"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_4sdp"
                android:text="Action"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- About Movie Section -->
        <TextView
            android:id="@+id/movie_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_6sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/movie_types"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/movieDetails"
            app:layout_constraintTop_toBottomOf="@+id/movieDetails" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/movieDetails"
            app:layout_constraintTop_toBottomOf="@+id/movie_type"
            tools:listitem="@layout/item_movie_type" />



        <TextView
            android:id="@+id/tvAboutMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/about_movie"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_types"
            app:layout_constraintTop_toBottomOf="@+id/movie_types" />

        <!-- Movie Description -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#BBBBBB"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvAboutMovie"
            app:layout_constraintTop_toBottomOf="@id/tvAboutMovie"
            tools:text="From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains..." />

        <TextView
            android:id="@+id/tv_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/tv_videos"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVideos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_videos"
            tools:listitem="@layout/item_video" />

        <TextView
            android:id="@+id/tv_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/tv_actors"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvDescription"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewVideos" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_actors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_16sdp"
            tools:listitem="@layout/item_actors"
            app:layout_constraintTop_toBottomOf="@+id/tv_actors" />

        <TextView
            android:id="@+id/tv_related_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/related_movies"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_types"
            app:layout_constraintTop_toBottomOf="@+id/rv_actors" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_similar_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_16sdp"
            tools:listitem="@layout/item_similar_movie"
            app:layout_constraintTop_toBottomOf="@+id/tv_related_movies" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
