<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardElevation="4dp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            app:autoPlay="false"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/tvVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/cairo_medium"
            android:textColor="#FFFFFF"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/_14ssp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            tools:text="Sample Video Title" />

        <TextView
            android:id="@+id/tvVideoDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/cairo_medium"
            android:textColor="#CCCCCC"
            android:visibility="gone"
            android:textSize="@dimen/_12ssp"
            tools:text="Duration: 2:34" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
