<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_6sdp"
    android:backgroundTint="@color/movie_card_color"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/iv_movie"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:backgroundTint="#CC757575"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_3sdp"
                >
                <ImageView
                    android:id="@+id/ic_star_rate"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    app:layout_constraintTop_toBottomOf="@id/iv_movie"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_star_rate"
                    app:tint="@color/yellow"
                    />
                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/ic_star_rate"
                    app:layout_constraintBottom_toBottomOf="@id/ic_star_rate"
                    app:layout_constraintStart_toEndOf="@id/ic_star_rate"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cairo_medium"
                    android:text="8.9"
                    android:textSize="@dimen/_9ssp"
                    />
            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/cairo_medium"
            android:maxLines="1"
            android:text="deadpool 2"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_movie" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/poppins_reg"
            android:maxLines="1"
            android:text="deadpool 2"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>